{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngx-architecture/configuration": ["libs/configuration/src/index.ts"],
      "@ngx-architecture/error-handling": ["libs/error-handling/src/index.ts"],
      "@ngx-architecture/logging": ["libs/logging/src/index.ts"],
      "@ngx-architecture/rules-engine": ["libs/rules-engine/src/index.ts"],
      "@ngx-architecture/actions": ["libs/actions/src/index.ts"],
      "@ngx-architecture/http-service": ["libs/http-service/src/index.ts"],
      "@ngx-architecture/foundation": ["libs/foundation/src/index.ts"],
      "@ngx-architecture/lms-common": ["libs/lms-common/src/index.ts"],
      "@ngx-architecture/lms/business/courses": ["libs/lms/business/courses/src/index.ts"],
      "@ngx-architecture/security": ["libs/security/src/index.ts"],
      "@ngx-architecture/components": ["libs/components/src/index.ts"],
      "@ngx-architecture/lms/business/authors": ["libs/lms/business/authors/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
